{
    "short_name":"MakesMathEasy",
    "name":"MakesMathEasy",
    "theme_color":"#4A90E2",
    "background-color":"#F7F8F9",
    "display":"standalone",
    "icons":[
        {
            "src":"images/makesmatheasylogo.png",
            "image":"image/png",
            "sizes":"192x192"
        }
    ],
    "start_url":"/"
}
